misc Package
============

:mod:`misc` Package
-------------------

.. automodule:: nltk.misc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`babelfish` Module
-----------------------

.. automodule:: nltk.misc.babelfish
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`chomsky` Module
---------------------

.. automodule:: nltk.misc.chomsky
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`minimalset` Module
------------------------

.. automodule:: nltk.misc.minimalset
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sort` Module
------------------

.. automodule:: nltk.misc.sort
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wordfinder` Module
------------------------

.. automodule:: nltk.misc.wordfinder
    :members:
    :undoc-members:
    :show-inheritance:

