chunk Package
=============

:mod:`chunk` Package
--------------------

.. automodule:: nltk.chunk
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: nltk.chunk.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`named_entity` Module
--------------------------

.. automodule:: nltk.chunk.named_entity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`regexp` Module
--------------------

.. automodule:: nltk.chunk.regexp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: nltk.chunk.util
    :members:
    :undoc-members:
    :show-inheritance:

