chat Package
============

:mod:`chat` Package
-------------------

.. automodule:: nltk.chat
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`eliza` Module
-------------------

.. automodule:: nltk.chat.eliza
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`iesha` Module
-------------------

.. automodule:: nltk.chat.iesha
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rude` Module
------------------

.. automodule:: nltk.chat.rude
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`suntsu` Module
--------------------

.. automodule:: nltk.chat.suntsu
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: nltk.chat.util
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`zen` Module
-----------------

.. automodule:: nltk.chat.zen
    :members:
    :undoc-members:
    :show-inheritance:

