etree Package
=============

:mod:`etree` Package
--------------------

.. automodule:: nltk.etree
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ElementInclude` Module
----------------------------

.. automodule:: nltk.etree.ElementInclude
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ElementPath` Module
-------------------------

.. automodule:: nltk.etree.ElementPath
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ElementTree` Module
-------------------------

.. automodule:: nltk.etree.ElementTree
    :members:
    :undoc-members:
    :show-inheritance:

