sem Package
===========

:mod:`sem` Package
------------------

.. automodule:: nltk.sem
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`boxer` Module
-------------------

.. automodule:: nltk.sem.boxer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`chat80` Module
--------------------

.. automodule:: nltk.sem.chat80
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cooper_storage` Module
----------------------------

.. automodule:: nltk.sem.cooper_storage
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`drt` Module
-----------------

.. automodule:: nltk.sem.drt
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`drt_glue_demo` Module
---------------------------

.. automodule:: nltk.sem.drt_glue_demo
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`evaluate` Module
----------------------

.. automodule:: nltk.sem.evaluate
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`glue` Module
------------------

.. automodule:: nltk.sem.glue
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hole` Module
------------------

.. automodule:: nltk.sem.hole
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lfg` Module
-----------------

.. automodule:: nltk.sem.lfg
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`linearlogic` Module
-------------------------

.. automodule:: nltk.sem.linearlogic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`logic` Module
-------------------

.. automodule:: nltk.sem.logic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`relextract` Module
------------------------

.. automodule:: nltk.sem.relextract
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: nltk.sem.util
    :members:
    :undoc-members:
    :show-inheritance:

