tag Package
===========

:mod:`tag` Package
------------------

.. automodule:: nltk.tag
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: nltk.tag.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`brill` Module
-------------------

.. automodule:: nltk.tag.brill
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`crf` Module
-----------------

.. automodule:: nltk.tag.crf
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hmm` Module
-----------------

.. automodule:: nltk.tag.hmm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`hunpos` Module
--------------------

.. automodule:: nltk.tag.hunpos
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sequential` Module
------------------------

.. automodule:: nltk.tag.sequential
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`simplify` Module
----------------------

.. automodule:: nltk.tag.simplify
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`stanford` Module
----------------------

.. automodule:: nltk.tag.stanford
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tnt` Module
-----------------

.. automodule:: nltk.tag.tnt
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: nltk.tag.util
    :members:
    :undoc-members:
    :show-inheritance:

