nltk.align package
==================

Submodules
----------

nltk.align.api module
---------------------

.. automodule:: nltk.align.api
    :members:
    :undoc-members:
    :show-inheritance:

nltk.align.bleu module
----------------------

.. automodule:: nltk.align.bleu
    :members:
    :undoc-members:
    :show-inheritance:

nltk.align.gale_church module
-----------------------------

.. automodule:: nltk.align.gale_church
    :members:
    :undoc-members:
    :show-inheritance:

nltk.align.ibm1 module
----------------------

.. automodule:: nltk.align.ibm1
    :members:
    :undoc-members:
    :show-inheritance:

nltk.align.ibm2 module
----------------------

.. automodule:: nltk.align.ibm2
    :members:
    :undoc-members:
    :show-inheritance:

nltk.align.ibm3 module
----------------------

.. automodule:: nltk.align.ibm3
    :members:
    :undoc-members:
    :show-inheritance:

nltk.align.util module
----------------------

.. automodule:: nltk.align.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nltk.align
    :members:
    :undoc-members:
    :show-inheritance:
