cluster Package
===============

:mod:`cluster` Package
----------------------

.. automodule:: nltk.cluster
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: nltk.cluster.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`em` Module
----------------

.. automodule:: nltk.cluster.em
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gaac` Module
------------------

.. automodule:: nltk.cluster.gaac
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`kmeans` Module
--------------------

.. automodule:: nltk.cluster.kmeans
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: nltk.cluster.util
    :members:
    :undoc-members:
    :show-inheritance:

