
:autogenerated:
..
    This file is autogenerated by `generate_custom_files` in conf.py,
    and ought to be generated via building the documentation through Sphinx, e.g.
    with `sphinx-build ./web ./build` from the root directory.

nltk.corpus package
===================

.. automodule:: nltk.corpus
    :members:
    :undoc-members:
    :show-inheritance:


***********
Subpackages
***********

    .. toctree::
       :maxdepth: 1

       nltk.corpus.reader


**********
Submodules
**********

    .. toctree::
       :maxdepth: 1

       nltk.corpus.europarl_raw
       nltk.corpus.util