reader Package
==============

:mod:`reader` Package
---------------------

.. automodule:: nltk.corpus.reader
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`aligned` Module
---------------------

.. automodule:: nltk.corpus.reader.aligned
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: nltk.corpus.reader.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bnc` Module
-----------------

.. automodule:: nltk.corpus.reader.bnc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bracket_parse` Module
---------------------------

.. automodule:: nltk.corpus.reader.bracket_parse
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`chasen` Module
--------------------

.. automodule:: nltk.corpus.reader.chasen
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`childes` Module
---------------------

.. automodule:: nltk.corpus.reader.childes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`chunked` Module
---------------------

.. automodule:: nltk.corpus.reader.chunked
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cmudict` Module
---------------------

.. automodule:: nltk.corpus.reader.cmudict
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`conll` Module
-------------------

.. automodule:: nltk.corpus.reader.conll
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dependency` Module
------------------------

.. automodule:: nltk.corpus.reader.dependency
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ieer` Module
------------------

.. automodule:: nltk.corpus.reader.ieer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`indian` Module
--------------------

.. automodule:: nltk.corpus.reader.indian
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ipipan` Module
--------------------

.. automodule:: nltk.corpus.reader.ipipan
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`knbc` Module
------------------

.. automodule:: nltk.corpus.reader.knbc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lin` Module
-----------------

.. automodule:: nltk.corpus.reader.lin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nombank` Module
---------------------

.. automodule:: nltk.corpus.reader.nombank
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nps_chat` Module
----------------------

.. automodule:: nltk.corpus.reader.nps_chat
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pl196x` Module
--------------------

.. automodule:: nltk.corpus.reader.pl196x
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plaintext` Module
-----------------------

.. automodule:: nltk.corpus.reader.plaintext
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ppattach` Module
----------------------

.. automodule:: nltk.corpus.reader.ppattach
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`propbank` Module
----------------------

.. automodule:: nltk.corpus.reader.propbank
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rte` Module
-----------------

.. automodule:: nltk.corpus.reader.rte
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`semcor` Module
--------------------

.. automodule:: nltk.corpus.reader.semcor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`senseval` Module
----------------------

.. automodule:: nltk.corpus.reader.senseval
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sinica_treebank` Module
-----------------------------

.. automodule:: nltk.corpus.reader.sinica_treebank
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`string_category` Module
-----------------------------

.. automodule:: nltk.corpus.reader.string_category
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`switchboard` Module
-------------------------

.. automodule:: nltk.corpus.reader.switchboard
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tagged` Module
--------------------

.. automodule:: nltk.corpus.reader.tagged
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`timit` Module
-------------------

.. automodule:: nltk.corpus.reader.timit
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`toolbox` Module
---------------------

.. automodule:: nltk.corpus.reader.toolbox
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: nltk.corpus.reader.util
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`verbnet` Module
---------------------

.. automodule:: nltk.corpus.reader.verbnet
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wordlist` Module
----------------------

.. automodule:: nltk.corpus.reader.wordlist
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wordnet` Module
---------------------

.. automodule:: nltk.corpus.reader.wordnet
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xmldocs` Module
---------------------

.. automodule:: nltk.corpus.reader.xmldocs
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ycoe` Module
------------------

.. automodule:: nltk.corpus.reader.ycoe
    :members:
    :undoc-members:
    :show-inheritance:

