app Package
===========

:mod:`app` Package
------------------

.. automodule:: nltk.app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`chartparser_app` Module
-----------------------------

.. automodule:: nltk.app.chartparser_app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`chunkparser_app` Module
-----------------------------

.. automodule:: nltk.app.chunkparser_app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`collocations_app` Module
------------------------------

.. automodule:: nltk.app.collocations_app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`concordance_app` Module
-----------------------------

.. automodule:: nltk.app.concordance_app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nemo_app` Module
----------------------

.. automodule:: nltk.app.nemo_app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rdparser_app` Module
--------------------------

.. automodule:: nltk.app.rdparser_app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`srparser_app` Module
--------------------------

.. automodule:: nltk.app.srparser_app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wordfreq_app` Module
--------------------------

.. automodule:: nltk.app.wordfreq_app
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wordnet_app` Module
-------------------------

.. automodule:: nltk.app.wordnet_app
    :members:
    :undoc-members:
    :show-inheritance:

