tokenize Package
================

:mod:`tokenize` Package
-----------------------

.. automodule:: nltk.tokenize
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: nltk.tokenize.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`punkt` Module
-------------------

.. automodule:: nltk.tokenize.punkt
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`regexp` Module
--------------------

.. automodule:: nltk.tokenize.regexp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sexpr` Module
-------------------

.. automodule:: nltk.tokenize.sexpr
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`simple` Module
--------------------

.. automodule:: nltk.tokenize.simple
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`texttiling` Module
------------------------

.. automodule:: nltk.tokenize.texttiling
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`treebank` Module
----------------------

.. automodule:: nltk.tokenize.treebank
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: nltk.tokenize.util
    :members:
    :undoc-members:
    :show-inheritance:

