ccg Package
===========

:mod:`ccg` Package
------------------

.. automodule:: nltk.ccg
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: nltk.ccg.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`chart` Module
-------------------

.. automodule:: nltk.ccg.chart
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`combinator` Module
------------------------

.. automodule:: nltk.ccg.combinator
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lexicon` Module
---------------------

.. automodule:: nltk.ccg.lexicon
    :members:
    :undoc-members:
    :show-inheritance:

