inference Package
=================

:mod:`inference` Package
------------------------

.. automodule:: nltk.inference
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: nltk.inference.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`discourse` Module
-----------------------

.. automodule:: nltk.inference.discourse
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mace` Module
------------------

.. automodule:: nltk.inference.mace
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`nonmonotonic` Module
--------------------------

.. automodule:: nltk.inference.nonmonotonic
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`prover9` Module
---------------------

.. automodule:: nltk.inference.prover9
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`resolution` Module
------------------------

.. automodule:: nltk.inference.resolution
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tableau` Module
---------------------

.. automodule:: nltk.inference.tableau
    :members:
    :undoc-members:
    :show-inheritance:

