metrics Package
===============

:mod:`metrics` Package
----------------------

.. automodule:: nltk.metrics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`agreement` Module
-----------------------

.. automodule:: nltk.metrics.agreement
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`association` Module
-------------------------

.. automodule:: nltk.metrics.association
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`confusionmatrix` Module
-----------------------------

.. automodule:: nltk.metrics.confusionmatrix
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`distance` Module
----------------------

.. automodule:: nltk.metrics.distance
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scores` Module
--------------------

.. automodule:: nltk.metrics.scores
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`spearman` Module
----------------------

.. automodule:: nltk.metrics.spearman
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`windowdiff` Module
------------------------

.. automodule:: nltk.metrics.windowdiff
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    nltk.metrics.segmentation

