corpus Package
==============

:mod:`corpus` Package
---------------------

.. automodule:: nltk.corpus
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`europarl_raw` Module
--------------------------

.. automodule:: nltk.corpus.europarl_raw
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: nltk.corpus.util
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    nltk.corpus.reader

