classify Package
================

:mod:`classify` Package
-----------------------

.. automodule:: nltk.classify
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: nltk.classify.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`decisiontree` Module
--------------------------

.. automodule:: nltk.classify.decisiontree
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mallet` Module
--------------------

.. automodule:: nltk.classify.mallet
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`maxent` Module
--------------------

.. automodule:: nltk.classify.maxent
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`megam` Module
-------------------

.. automodule:: nltk.classify.megam
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`naivebayes` Module
------------------------

.. automodule:: nltk.classify.naivebayes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`positivenaivebayes` Module
--------------------------------

.. automodule:: nltk.classify.positivenaivebayes
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rte_classify` Module
--------------------------

.. automodule:: nltk.classify.rte_classify
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`scikitlearn` Module
-------------------------

.. automodule:: nltk.classify.scikitlearn
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`svm` Module
-----------------

.. automodule:: nltk.classify.svm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tadm` Module
------------------

.. automodule:: nltk.classify.tadm
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`util` Module
------------------

.. automodule:: nltk.classify.util
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`weka` Module
------------------

.. automodule:: nltk.classify.weka
    :members:
    :undoc-members:
    :show-inheritance:

