stem Package
============

:mod:`stem` Package
-------------------

.. automodule:: nltk.stem
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`api` Module
-----------------

.. automodule:: nltk.stem.api
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`isri` Module
------------------

.. automodule:: nltk.stem.isri
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lancaster` Module
-----------------------

.. automodule:: nltk.stem.lancaster
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`porter` Module
--------------------

.. automodule:: nltk.stem.porter
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`regexp` Module
--------------------

.. automodule:: nltk.stem.regexp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`rslp` Module
------------------

.. automodule:: nltk.stem.rslp
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`snowball` Module
----------------------

.. automodule:: nltk.stem.snowball
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`wordnet` Module
---------------------

.. automodule:: nltk.stem.wordnet
    :members:
    :undoc-members:
    :show-inheritance:

